# StarCoderAddressBook

./: Dockerfile  Program.cs  README.md  StarCoderAddressBook.csproj  StarCoderAddressBook.sln  Startup.cs  appsettings.json
Controllers/: ContactsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201116020157_Initial001.Designer.cs  20201116020157_Initial001.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contact.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Contacts/: Index.cshtml
Views/Shared/: _CreatePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
